# artsofdidi

./: pom.xml
artsofdidi-war/: pom.xml
artsofdidi-war/src/main/java/home/artsofdidi/controllers/: AddingArtsController.java  IndexController.java  Serve.java
artsofdidi-war/src/main/java/home/artsofdidi/models/: Picture.java
artsofdidi-war/src/main/java/home/artsofdidi/util/: Singleton.java
artsofdidi-war/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
artsofdidi-war/src/main/webapp/css/: web-style.css
artsofdidi-war/src/main/webapp/jsp/: addingarts.jsp  index.jsp
